<!DOCTYPE HTML>
<html lang="en-us">

<!-- head section -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="description" content="Chamber of Commerce Home">
    <title>Pinckney Chamber of Commerce</title>

    <!-- STYLE SHEETS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Rubik:wght@500&display=swap"
        rel="stylesheet">
</head>

<!-- body section -->

<body>
    <!--header section-->
    <header class="clearfix">
        <div class="header">
            <img src="images/cocwhlogo.png" alt="chamber logo">
            <h1>Pinckney Area Chamber of Commerce</h1>
        </div>
    </header>
    <!--navigation section-->
    <nav class="clearfix">
        <div class="nav">
            <button onclick="toggleMenu()">&#9776;</button>
            <ul id="primaryNav" class="hide">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="pinckney.html">Pinckney</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!--main section-->
    <main>
        <div id="alert">This is a special weather alert: </div>
        <div class="heroimg">
            <img src="images/uofmflow1200471.jpg" alt="Downtown Pinckney storefront strip" loading="lazy">
        </div>

        <h2>About the Pinckney Area Chamber of Commerce</h2>
        <div>
            <p>The Pinckney Area Chamber of Commerce promotes successful business in the community. Through active
                participants the chamber supports and create a strong network working together for better growth and
                development.
            </p>
        </div>

        <div>
            <h3>Want to join?</h3>
            <p>Here's how...</p>
            <form action="join.html">
                <input type="submit" value="Click here">
            </form>
        </div>

        <section>
            <h3>Weather in Pinckney</h3>
            <div>
                <p>Weather Summary</p>
            </div>
            <div id="3dforecast">3 Day Forecast</div>
            <div>
                <img src="#" alt="">
            </div>
            <div>
                <img src="#" alt="">
            </div>
            <div>
                <img src="#" alt="">
            </div>
        </section>

        <section class="midsect">
            <div id="events">
                <h3>Current City Events</h3>
                <ul>
                    <li>Nature Animals at Town Square 4/17/21</li>
                    <li>Art at Town Square 5/29-5/30/21</li>
                    <li>Movie at Town Square 6/12/21</li>
                </ul>
            </div>

            <img class="midsect" src="images/baked10glas200169.jpg" alt="Downtown Pinckney storefront snipit"
                loading="lazy">

            <div>
                <img src="images/dentstorcar400170.jpg" alt="Dental car wash area of town">
            </div>
        </section>

        <section class="bottomsect">
            <div>
                <img src="images/jeepfitauto111.jpg" alt="Auto dealer and fitness area of town">
            </div>
            <div id="business1">
                <h3>Local Business</h3>
                <ul>
                    <li>Snap Fitness</li>
                    <li>Auto Zone</li>
                    <li>O'Reilly</li>
                    <li>Buschs</li>
                    <li>Marco's Pizza</li>
                    <li>Little Ceasar</li>
                </ul>
            </div>
            
        </section>

        <h3>Contact Information</h3>
        <div id="address">
            123 Main Street
            Pinckney, MI 48169
        </div>
        <div id="phoneemai">
            Phone:
            (801)555-1234<br>
            Email:
            contact@youurl.com
        </div>

        <section id="social">
            <img src="#" alt="">
            <img src="#" alt="">
            <img src="#" alt="">

        </section>
    </main>
    <!--footer-->
    <footer>
        &copy; Melinda Muller
        <p id="date"></p>
    </footer>

    <!--java links-->
    <script src="js/scripts.js"></script>
    <script src="js/weather.js"></script>


</body>

</html>